<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.Welcome.welcomeController">
  <children>
    <Label layoutX="58.0" layoutY="170.0" prefWidth="484.0" text="Medi-fucking-Q Bitch">
      <font>
        <Font name="Helvetica Neue" size="50.0" />
      </font>
    </Label>
    <Button layoutX="234.0" layoutY="365.0" mnemonicParsing="false" text="Change Passcode" />
  </children>
</AnchorPane>
