<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.Welcome.WelcomeSceneController">
  <children>
    <StackPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fitHeight="197.2105231034128" fitWidth="535.2857055664062" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../Theme/MediQ_logo_with_text_1.png" />
          </image>
        </ImageView>
      </children>
    </StackPane>
    <StackPane prefHeight="28.0" prefWidth="1000.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label fx:id="myIPAddressLabel" text="" textFill="#76cfe4">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
      </children>
    </StackPane>
    <StackPane prefHeight="80.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button mnemonicParsing="false" onAction="#setNewPasscode" text="Change Passcode" />
      </children>
    </StackPane>
  </children>
</AnchorPane>
