<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="547.0" prefWidth="725.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.QuestionnaireDistribute.QuestionnaireDistributeController">
  <children>
    <SplitPane dividerPositions="0.28077455048409405" focusTraversable="true" prefHeight="454.0" prefWidth="692.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
          <children>
            <ListView id="questionListView" fx:id="questionnairePointerListView" prefHeight="431.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0">
              <contextMenu>
                <ContextMenu>
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#deselectQuestionnaire" text="Select None" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </ListView>
            <Label layoutX="14.0" layoutY="14.0" text="Select a Questionnaire:" />
            <TextField id="searchSingleQuestionnaire" fx:id="searchQuestionnaireField" onKeyReleased="#questionnaireSearchInputChangedAction" prefWidth="174.0" promptText="Questionnaire Search" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="44.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0000999999975" prefWidth="517.0000999999975">
          <children>
            <Button id="deployButton" mnemonicParsing="false" onAction="#assignAction" prefHeight="48.0" prefWidth="99.0" text="Assign" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0" />
            <Label text="Select Patient to be assigned the Questionnaire Selected:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0" />
            <Button id="selectAllPatients" mnemonicParsing="false" onAction="#selectAllPatients" text="Select All" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="44.0" />
            <ListView fx:id="patientListView" prefHeight="462.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0">
              <contextMenu>
                <ContextMenu>
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#deselectPatients" text="Select None" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </ListView>
            <TextField id="searchSinglePatient" fx:id="searchPatientField" prefWidth="200.0" promptText="Patient Search" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="303.0" AnchorPane.topAnchor="44.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
