<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="229.0" prefWidth="569.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.QuestionnaireDeployment.QuestionnaireViewer.QuestionViews.RangeQuestion.RangeQuestionViewController">
  <children>
    <Label text="Question Title:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="titleField" editable="false" prefWidth="530.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="36.0" />
    <Label font="$x1" text="Description:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="124.0" />
    <TextArea fx:id="descriptionField" editable="false" prefHeight="54.0" prefWidth="530.0" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="148.0" />
    <Label font="$x1" text="Lower Bound:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="70.0" />
    <TextField fx:id="lowerBoundField" editable="false" prefWidth="93.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="90.0" />
    <Label font="$x1" text="Upper Bound:" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="70.0" />
    <TextField fx:id="upperBoundField" editable="false" prefWidth="93.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="90.0" />
  </children>
</AnchorPane>
