<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="268.0" prefWidth="558.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.QuestionnaireBuilder.QuestionTemplates.Rank.RankController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Question Title:">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <TextField fx:id="questionTitle" layoutX="111.0" layoutY="14.0" prefWidth="385.0" />
    <Button fx:id="clear" layoutX="447.0" layoutY="134.0" mnemonicParsing="false" prefWidth="97.0" text="Clear" />
    <Button fx:id="delete" layoutX="447.0" layoutY="192.0" mnemonicParsing="false" text="Delete question" />
    <Button fx:id="save" layoutX="447.0" layoutY="162.0" mnemonicParsing="false" prefWidth="97.0" text="Save question" />
    <Button fx:id="addChoice" layoutX="447.0" layoutY="223.0" mnemonicParsing="false" prefWidth="97.0" text="Add choice" />
    <ListView fx:id="rankQuestionListView" layoutX="0.0" layoutY="43.0" prefHeight="168.00009999999747" prefWidth="433.0" />
    <TextField fx:id="rankChoiceText" layoutX="14.0" layoutY="223.0" prefWidth="419.0" />
  </children>
</AnchorPane>
