<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="314.0" prefWidth="558.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.QuestionnaireBuilder.QuestionTemplates.Rank.RankController">
  <children>
    <Button mnemonicParsing="false" onAction="#addNewChoice" prefWidth="97.0" text="Add choice" AnchorPane.bottomAnchor="122.0" AnchorPane.rightAnchor="14.0" />
    <Label text="Question Title:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="titleField" prefWidth="530.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="36.0" />
    <Label font="$x1" text="Description:" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="14.0" />
    <TextArea fx:id="descriptionField" prefHeight="67.9998779296875" prefWidth="530.0" wrapText="true" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <TextField fx:id="newChoiceField" prefWidth="417.0" promptText="New Choice" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="127.0" />
    <ListView fx:id="choicesListView" prefHeight="68.0" prefWidth="530.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="95.0" />
    <Label font="$x1" text="Choices:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="68.0" />
    <Button mnemonicParsing="false" onAction="#removeSelectedChoices" prefWidth="-1.0" text="Remove Selected Choices" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="67.0" />
    <Button mnemonicParsing="false" onAction="#removeAllChoices" prefWidth="-1.0" text="Clear Choices" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="68.0" />
  </children>
</AnchorPane>
