<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="527.0" prefWidth="773.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.ManagePatients.PatientControlsController">
  <children>
    <SplitPane dividerPositions="0.26329442282749677" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
          <children>
            <ListView fx:id="patientListView" prefHeight="316.0000999999975" prefWidth="200.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
              <contextMenu>
                <ContextMenu>
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#patientListViewSelectNone" text="Select None" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </ListView>
            <TextField id="patientSearchBar" fx:id="patientSearchField" onKeyReleased="#searchInputChangedAction" prefWidth="172.0" promptText="Search" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <ToolBar prefWidth="199.9998779296875" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <items>
                <Button id="addNewPatientButton" mnemonicParsing="false" onAction="#setupViewForAddingPatientAction" prefWidth="172.0" text="Add New" />
              </items>
            </ToolBar>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="424.0">
          <children>
            <TextField id="nhsNumber" fx:id="nhsNumberField" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="41.0" />
            <TextField id="firstName" fx:id="firstNameField" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="97.0" />
            <TextField id="lastName" fx:id="middleNameField" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="150.0" />
            <TextField id="lastName" fx:id="lastNameField" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="202.0" />
            <TextField id="lastName" fx:id="dayDOBField" prefWidth="41.0" promptText="dd" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="255.0" />
            <TextField id="lastName" fx:id="monthDOBField" prefWidth="41.0" promptText="mm" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="255.0" />
            <TextField id="lastName" fx:id="yearDOBField" prefWidth="100.0" promptText="yyyy" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="255.0" />
            <TextField id="dateOfBirth" fx:id="postcodeField" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="307.0" />
            <Label prefWidth="100.0" text="NHS Number:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0" />
            <Label text="First Name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="73.0" />
            <Label text="Middle Name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="127.0" />
            <Label text="Last Name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="179.0" />
            <Label text="Date of Birth:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="232.0" />
            <Label text="Postcode:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="285.0" />
            <Label prefWidth="200.0" text="* Required" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="343.0">
              <font>
                <Font size="10.0" fx:id="x2" />
              </font>
            </Label>
            <Label prefWidth="16.0" text="*" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="44.0" />
            <Label prefWidth="16.0" text="*" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="100.0" />
            <Label prefWidth="16.0" text="*" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="205.0" />
            <Label prefWidth="16.0" text="*" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="261.0" />
            <Label fx:id="postcodeInformationLabel" font="$x2" prefHeight="21.0" prefWidth="282.0001220703125" text="Enter UK postcode format" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="307.0">
              <textFill>
                <Color blue="0.750" green="0.750" red="0.750" fx:id="x1" />
              </textFill>
            </Label>
            <Label id="nhsLabel" fx:id="nhsInformationLabel" font="$x2" prefHeight="21.0" prefWidth="282.0" text="Enter exactly 10 digits" textFill="$x1" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="41.0" />
            <Label fx:id="dobInformationLabel" font="$x2" prefHeight="21.0" prefWidth="282.0" text="Enter the date in for format dd - mm - yyyy" textFill="$x1" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="255.0" />
            <Label text="-" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="258.0" />
            <Label text="-" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="258.0" />
            <ToolBar fx:id="rightPaneToolBar" prefHeight="31.0" prefWidth="392.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
